<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>来仪珠宝</title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:黑体;}
		.head{width:100%;min-width:1290px;height:104px;position: relative;}
		.head .nav{width:80%;height:104px;margin:0 auto;}
		.head .nav .logo{width:10%;height:90px;margin-left:7%;line-height:90px;float:left;}
		.head .nav .list{width:80%;height:104px;float:right;}
		.head .nav .list .subNav{line-height:104px;margin-left:6%;float:right;display:block;float:left;}
		.head .nav .list .subNav a{color:black;text-decoration:none;}
		.head .nav .list .subNav a:hover{color:pink;}
		.head .nav .list .subNav .floatNav{width:80%;height:348px;display:none;position:absolute;top:104px;left:10%;background:white;z-index: 150;}
		.head .nav .list .subNav .floatNav img{width:100%;height:348px;z-index: 100;}
		.head .nav .list .subNav:hover .floatNav{display: block;}

		.content{width:100%;min-width:1290px;min-height:1480px;background:#ebe2de;}
	
		/*轮播样式*/			
		.content .lunbo{width:80%;height:460px;margin:0 auto;position:relative;/*确定本模块为绝对参照物，方便后面排放相对物模块*/}
		.content .lunbo .pic{height:460px;/*注意：由于宽度可以继承，而高度无法继承，如果不重新写的话，默认是由内容撑开的，要使后面的overflow:hidden;实现自动隐藏的话需要重新给width赋值*/ 
					overflow:hidden;/*超出部分隐藏,只显示第一张，把后面五张自动隐藏*/
					z-index: 50;
					}
		.content .lunbo .dot ul{width:200px;height:30px;position:absolute;bottom:5px;right:15px;}
		.content .lunbo .dot ul li{width:20px;height:20px;border:1px solid white;border-radius:10px;float:left;list-style:none;line-height:20px;text-align:center;color:white;margin-left:5px;}
		.content .lunbo .switch .left{position:absolute;top:40%;left:0;}
		.content .lunbo .switch .left:hover{background:rgba(0,0,0,0.5);}
		.content .lunbo .switch .right{position:absolute;top:40%;right:0;}
		.content .lunbo .switch .right:hover{background:rgba(0,0,0,0.5);}
		
		.active{background:#fff;}/*圆点填充*/

		.content .blank{width:80%;height:80px;border-bottom:2px solid black;margin:0 auto;}
		.content .show{width: 100%;font-style: italic;margin-top:30px;margin-bottom: 30px;font-size: 40px;text-align: center;}
		.content .goods{width:80%;height:580px;margin:0 auto;/*background:white;*/}
		.content .goods .goods_show img{width:31.3%;height:580px;float:left;margin:0px 1%;background:grey;}

		.foot{width:100%;min-width:1290px;height:300px;background:#ebe2de;}
		.foot .about{width:80%;height:270px;margin:0 auto;}
		.foot .footword{width:80%;height:30px;margin:0 auto;}
		.foot .footword a{width:500px;height:30px;margin:0 auto;display:block;}
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="nav">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="list">
				<div class="subNav">
					<a href="#">珍珠</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">玛瑙</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">银饰</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">黄金</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">钻石</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">婚恋</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">门店展示</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">加盟洽谈</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
				<div class="subNav">
					<a href="#">联系我们</a>
					<div class="floatNav"><img src="images/floatNav_bg.jpg"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<!-- 轮播内容布局排版 -->
		<div class="lunbo">
			<!-- 轮播的六张图片 -->
			<div class="pic">
				<img src="images/1.jpg">
				<img src="images/2.jpg">
				<img src="images/3.jpg">
				<img src="images/4.jpg">
				<img src="images/5.jpg">
				<img src="images/6.jpg">
			</div>

			<!-- 轮播定位小圆点 -->
			<div class="dot">
				<ul>
					<li class="active"></li><!-- 圆点填充 -->
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
			<!-- 切换箭头 -->
			<div class="switch">
				<!-- 左切换图标 -->
				<img class="left" src="images/switch-left.png">
				
				<!-- 右切换图标 -->
				<img class="right" src="images/switch-right.png">
			</div>		
		</div>
		
		<!-- 轮播切换动作脚本 -->
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript">
			<!-- alert()；代码为输出括号内的内容，测试引用脚本是否成功，注意：括号里面为数字是不加双引号，填上字母、中文或其他内容时，需要加上双引号否则无法弹窗；测试完就注释掉。 -->
				//alert(123);
				//alert("yeshao")
			var time=0;
			timeplay=null;
			

			
			$(".lunbo .dot ul li").mouseover(function(){
				clearInterval(timeplay);//清除时钟
				index=$(this).index();//获取序号
				// alert(index);//显示提示
				$(this).addClass("active").siblings().removeClass("active");
				$(".lunbo .pic img").eq(index).show().siblings(".lunbo .pic img").hide();
				
			}).mouseout(function(){
				aa();
			});

			//自定义 function
			aa();
			function aa(){
				//设置时钟
				
				timeplay=setInterval(function(){
					time++;
					 //alert(time);

					if (time<6) {
						$(".lunbo .dot ul li").eq(time).addClass("active").siblings().removeClass("active");
						$(".lunbo .pic img").eq(time).show().siblings(".lunbo .pic img").hide();
					}else{
						time=-1;
					}

				},2000);
			}

			// 左切换
			
			$(".lunbo .switch .left").click(function(){
				
				time --;
				if (time>=0) {
					$(".lunbo .dot ul li").eq(time).addClass("active").siblings().removeClass("active");
					$(".lunbo .pic img").eq(time).show().siblings(".lunbo .pic img").hide();
					
				}else{
					time=5;
					$(".lunbo .dot ul li").eq(time=5).addClass("active").siblings().removeClass("active");
					$(".lunbo .pic img").eq(time=5).show().siblings(".lunbo .pic img").hide();
					
					
				}
			});
			// 鼠标放在箭头上 停止自动轮播
			$(".lunbo .switch .left").mouseover(function(){
				clearInterval(timeplay);
			}).mouseout(function(){
				aa();
			});






			//右切换
			$(".lunbo .switch .right").click(function(){
				
				time ++;
				if (time<=5) {
					$(".lunbo .dot ul li").eq(time).addClass("active").siblings().removeClass("active");
					$(".lunbo .pic img").eq(time).show().siblings(".lunbo .pic img").hide();
				}else{
					time=-1;
					$(".lunbo .dot ul li").eq(time=0).addClass("active").siblings().removeClass("active");
					$(".lunbo .pic img").eq(time=0).show().siblings(".lunbo .pic img").hide();

					
				}

			});
			$(".lunbo .switch .right").mouseover(function(){
				clearInterval(timeplay);
			}).mouseout(function(){
				aa();
			});
				
		</script>	

		<!-- 横线 -->
		<div class="blank">
			
		</div>

		<!-- 展示页面 -->
		<div class="show">
            来仪珠宝 <br>
            Products&nbsp;Show
		</div>

		<!-- 商品详情 -->
		<div class="goods">
			<div class="goods_show"><img src="images/show1.jpg"></div>
			<div class="goods_show"><img src="images/show2.jpg"></div>
			<div class="goods_show"><img src="images/show3.jpg"></div>
			
		</div>
	</div>
	<div class="foot">
		<div class="about">
			<embed src="http://music.163.com/song/media/outer/url?id=431794879.mp3" hidden="true" autostart="true" loop="true">	
		</div>
		<div class="footword">
				<a>本页面为耶邵前端练习作品&nbsp;版权所有&nbsp;©2017&nbsp;来仪珠宝股份有限公司</a>
		</div>
	</div>
</body>
</html>
